       /* ==========================================================================
  11. VIDEO
  =========================================================================== */

  #video-1 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .video-1-holder {
    background-color: #fff;
    margin: 0 5%;
    padding: 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;  

  }
  
  #video-2 {
    background-image: url(video-2.jpg);
    padding-top: 140px;
    padding-bottom: 80px;
  }
  
  .video-3-txt {
    background-image: url(video-3.jpg);
  }
  
  #video-3-content {
    padding-top: 100px;
    padding-bottom: 350px;
    position: relative;
    z-index: 3;
  }
  
  /*------------------------------------------*/
  /*  VIDEO TEXT
  /*------------------------------------------*/
  
  #video-1 .video-txt {
    padding-left: 15px;
  }
  
  #video-2 .video-txt {
    padding-top: 80px;
  }
  
  .video-txt h4 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .video-txt h4 span {
    font-weight: 800;
  }
  
  .video-3-txt h3 {
    margin-bottom: 10px;
  }
  
  #video-1 .video-txt p {
    margin-bottom: 25px;
  }
  
  #video-2 .video-txt p {
    padding: 0 15%;
    margin-bottom: 0;
  }
  
  /*------------------------------------------*/
  /*  VIDEO LINK
  /*------------------------------------------*/
  
  #video-1 .video-link {
    padding-right: 15px;
  }
  

  #video-3 .video-link img {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
  
  .video-3-link {
    margin-top: -310px;
  }
  
  /*------------------------------------------*/
  /*  VIDEO POPUP LINK
  /*------------------------------------------*/
  
  .play-btn {
    position: relative;
  }
  
  .video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 30px; 
    height: 52px; 
    border-radius: 50%;
    padding: 14px 25px 14px 29px;
  }
  
  .video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 105px; 
    height: 105px;
    background: rgba(248, 248, 248, .5);
    border-radius: 50%;
    -webkit-animation: pulse-border 2200ms ease-out infinite;
    animation: pulse-border 2200ms ease-out infinite;
  }
  
  .video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 95px; 
    height: 95px;
    border-radius: 50%;
    transition: all 500ms;
  }
  
  .video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 36px solid #fff; 
    border-top: 26px solid transparent; 
    border-bottom: 26px solid transparent;
  }
  
  @-webkit-keyframes pulse-border {
    0% {
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }
  
  @keyframes pulse-border {
    0% {
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
    }
  }
  
  /*------------------------------------------*/
  /*  VIDEO BUTTON COLOR 
  /*------------------------------------------*/
  
  
  .play-btn-rose .video-play-button:after { background: #1ba1f0; }
  .play-btn-rose .video-play-button:hover:after { background: #1ba1f0; }
  
  
  
  